# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cloud_challenge

# JWT Authentication
JWT_SECRET=your-jwt-secret-key

# Application
PORT=3000
NODE_ENV=development

API_URL=your-api-url

# Storage Configuration
STORAGE_PROVIDER=aws # or 'gcp'

# AWS S3 Configuration (if using AWS)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name

# GCP Storage Configuration (if using GCP)
GCP_PROJECT_ID=your-project-id
GCP_BUCKET_NAME=your-bucket-name
GCP_CREDENTIALS_PATH=src/config/gcp-credentials.json